10
40
40
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xo...................bbbbbbbbbbb.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx
xx.x.......xx.........................xx
x....xxxxx.x...........................x
xoxxxx.....x..........vvvvvvv..........x
xxx....xxxxx..........vvvvvvv..........x
x.xx.xxx...x..........vvvvvvv..........x
x.x......x.x..........vvvvvvv..........x
x.x.xxxxxx.x..........vvvvvvv..........x
x.xxx......x..........vvvvvvv..........x
x.xoxqxxxxxx..........vvvvvvv..........x
x.p.x.d...ox...........................x
x.x.x.xxxxxx..........................xx
x.xhx......x.xxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........x.xxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x........p...bbbbbbbbbbb...d.........x
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
x.xo..x...x...d...............x........x
x.xxx...x...xqxxxxxxxxxxxxxxx.x........x
x.x...xxxxx.x.x........xx...xox........x
x.x.xxx...x.x...xxxxxx....x..xx........x
x.x.....xqxhxxxxxxxxxxxxxxxxxxx........x
x.xxxxxxx.x.p...x...x..................x
x.x.......xox.x.x.x.x..................x
x.x.xxxxxxxxx.x.x.x.x..................x
x.x.x.d.......x...x.x..................x
x.x...xhxxxxxxxqxxx.x..................x
x.xxxxx..........ox.x..................x
x.x...xqxxxxxxxxxxxhx.x.xxxxxxxxxxxxxxxx
x...x...............x.x...............ox
xxxxxxxxxxxxxxxxxxxxxqxxxxxxxxxxxxxxxxxx
xox...................x................x
x.x...................x................x
x.x....................................x
x.x....................................x
x......................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx